•  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •

•  G  O  A  T  E  E  S  •  L  A  M  A  •  E  P  I  S  O  D  E  •

•  M  I  D  E  A  S  T  •  O  R  A  L  •  C  A  S  S  A  V  A  •

•  •  •  D  S  T  •  A  B  U  T  T  E  D  •  Y  O  S  •  •  •  •

•  O  N  I  T  •  D  I  E  D  •  A  G  A  M  E  •  S  E  N  T  •

•  F  A  C  E  C  A  R  D  •  C  H  A  T  T  E  R  •  M  I  V  •

•  T  E  T  R  A  D  •  S  A  H  A  R  A  N  •  A  S  I  C  S  •

•  •  •  •  •  P  A  L  O  M  A  R  •  •  S  A  R  A  L  E  E  •

•  O  M  E  N  •  S  H  R  E  W  I  S  H  •  S  A  Y  E  S  T  •

•  T  A  L  I  A  •  A  E  S  •  •  R  O  T  H  •  S  S  T  S  •

•  C  A  M  E  R  A  S  •  •  S  T  O  R  I  E  D  •  •  •  •  •

•  •  •  •  •  S  L  A  Y  I  N  G  •  •  E  R  E  L  O  N  G  •

•  L  A  T  H  •  I  N  S  P  •  •  S  T  R  •  M  A  R  I  S  •

•  A  V  O  I  D  S  •  L  O  I  T  E  R  E  R  •  O  R  C  A  •

•  P  A  R  R  O  T  S  •  •  S  A  V  E  D  U  P  •  •  •  •  •

•  S  T  E  E  N  •  A  T  L  A  S  E  S  •  N  E  R  V  E  D  •

•  E  A  R  •  A  S  C  R  I  B  E  •  S  T  A  C  C  A  T  O  •

•  D  R  O  Z  •  A  S  A  L  E  •  N  E  W  T  •  C  L  O  G  •

•  •  •  •  B  O  Y  •  M  A  L  T  A  S  E  •  L  O  U  •  •  •

•  P  L  E  A  S  E  D  •  C  L  O  T  •  E  V  I  L  E  S  T  •

•  C  A  R  R  E  R  A  •  S  A  S  E  •  D  E  B  A  S  E  D  •

•  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •
